<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        max-width: 1320px;
        margin: auto;
    }

    .container>div>img {
        width: 278px;
        height: 198.56px;
        gap: 0px;
        border-radius: 12px 0px 0px 0px;
        opacity: 0px;


    }

    .container>div>div {
        gap: 45px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }


    .container>div>div>p {
        width: 249.4px;
        height: 45px;
        top: 249.94px;
        left: 21px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        color: #05073C;
        text-align: center;
        font-size: 15.88px;
        font-weight: 500;
        line-height: 24px;




    }

    .c2 {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    nav h1 {

        padding-bottom: 45px;
    }
</style>

<body>
    <nav>
        <div class="container c1">


            <h1>Find Popular Tours</h1>

            <div class="c2">
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
                <div>
                    <img src="./image.jpg" alt="">
                    <p>Centipede Tour - Guided Arizona
                        Desert Tour by ATV</p>
                </div>
            </div>






        </div>





    </nav>


</body>

</html>